# Samaan

./: README.md  package-lock.json
Back-End/: .gitignore  pom.xml
Back-End/src/main/java/org/chat_backend/controllers/: RoomController.java
Back-End/src/main/java/org/chat_backend/entities/: Message.java
Back-End/src/main/java/org/samaan/: DistanceCalculator.java  DistanceController.java  GeocodingService.java  LatLng.java  Main.java  SamaanApplication.java  SearchRequest.java  SuggestionController.java  TravelController.java  TravelDetails.java  TravelDetailsController.java  TravelDetailsRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
Back-End/src/main/java/org/samaan/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Back-End/src/main/java/org/samaan/controllers/: AuthController.java  ChatController.java  DistanceController.java  RoomController.java  TripController.java  UserController.java
Back-End/src/main/java/org/samaan/model/: LatLng.java  Message.java  Room.java  Trip.java  User.java
Back-End/src/main/java/org/samaan/repositories/: ChatRepository.java  MessageRepository.java  RoomRepository.java  TripRepository.java  UserRepository.java
Back-End/src/main/java/org/samaan/services/: ChatService.java  DistanceCalculator.java  GeocodingService.java  MessageService.java  SearchRequest.java  TripService.java  UserService.java
Back-End/src/main/resources/: application.properties
Back-End/src/resources/: application.properties
Front-End/: App.jsx  index.html  login.css  package-lock.json  package.json  register.css  sendPackage.css  senderLanding.css  styles.css  tailwind.config.js  vite.config.js
Front-End/src/: App.jsx  Home.jsx  Login.jsx  Register.jsx  SenderLanding.jsx  main.jsx
Front-End/src/components/: ChatPage.jsx  Features.jsx  Footer.jsx  Header.jsx  Hero.jsx  HowItWorks.jsx  JoinCreateChat.jsx  Navbar.jsx
Front-End/src/components/Auth/: GoogleAuth.jsx  Login.jsx  Register.jsx
Front-End/src/components/Chat/: ChatBox.jsx  ChatList.jsx  MessageInput.jsx
Front-End/src/config/: AxiosHelper.jsx  Routes.jsx
Front-End/src/context/: AuthContext.jsx  ChatContext.jsx
Front-End/src/pages/: AddTrip.jsx  CarrierDashboard.jsx  CarrierDetails.jsx  Chat.jsx  ChatPage.jsx  ChatsPage.jsx  Home.jsx  Profile.jsx  SearchCarrier.jsx  SenderDashboard.jsx  SenderDetails.jsx  Wallet.jsx
Front-End/src/services/: RoomService.js
