spring.data.mongodb.uri=mongodb+srv://vrajranipa7:vraj1204@cluster0.lreyi.mongodb.net/samaan
#spring.data.mongodb.database=samaan
#spring.data.mongodb.auto-index-creation=true

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
opencage.key.value=45cd452c08ed438e99edcfba859306aa

# Server configuration
server.port=8080

# Security configuration
jwt.secret=9sf5E2qMKI7qiJNr8oJLH4VFgU8qr+j1VRmHtpOp0aw=
jwt.expiration=86400000

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=249431108114-gbv8cniho9utvspi8nhqdpc3f3j51d7g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Session configuration
#spring.session.store-type=mongodb