spring.data.mongodb.uri=mongodb+srv://vrajranipa7:Vraj%401242@cluster0.lreyi.mongodb.net/
spring.data.mongodb.database=Samaan_Data
spring.data.mongodb.auto-index-creation=true

opencage.key=45cd452c08ed438e99edcfba859306aa

# Server configuration
server.port=8080

# Security configuration

# Session configuration
spring.session.store-type=mongodb